{
    "cSpell.words": [
        "avez",
        "Canva",
        "chakra",
        "contactme",
        "countup",
        "démarrer",
        "Effets",
        "firstname",
        "formik",
        "gratuits",
        "Icodethis",
        "imac",
        "knowledges",
        "latlng",
        "locationfound",
        "meilleurs",
        "mymap",
        "noopener",
        "noreferrer",
        "Photoshop",
        "profil",
        "serveur",
        "swipeable",
        "tiktok",
        "toolpercentage",
        "toupet",
        "utiliser",
        "visuel",
        "votre",
        "Wawaku",
        "webfonts",
        "Xmark"
    ]
}