{
    "cSpell.words": [
        "Canva",
        "chakra",
        "contactme",
        "coucou",
        "erreur",
        "firstname",
        "Formik",
        "gratuits",
        "Icodethis",
        "meilleurs",
        "mymap",
        "noopener",
        "noreferrer",
        "Prevous",
        "profil",
        "suis",
        "Tiktok",
        "wawaku",
        "webfonts",
        "Xmark"
    ]
}